<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
<body>
<header>
    <h1 data-testid="slackDisplayName">Ademidemi</h1>
    <p data-testid="slackEmail"> Email: Agbola47@gmail.com </p>
    <div id="clock" data-testid="currentTimeUTC">  </div>
    <div id="weekday" data-testid="currentDay">  </div>

</header>
<section>
    <div class="first-div" >
        <img data-testid="slackProfilePicture" src="./picture/sam.jpg" alt="">
    </div>
    <div class="second-div">
        <h2> My Goals In Tech For The next 2 years</h2>
        <p>
            As a newbie in Tech,i would like to take things slow and steady,but i see myself engaging in lots of project to get more exprience and to grow.

            I will be an expert in coding,learn and master new programming languages and become proficienet in the latest cloud technologies.

            In Two years, I see myself as who has helped contribute to the growth and success of the young tech aspiring youths.

            I would like to continue developing my skills and knowledge in order to be able to take on more responsibility within the company i'm working.
            
            I’m also looking forward to taking on more leadership roles and mentoring other members of the team by utilizing the leadership and mentorship certifications I’ve completed.</p>
           

    </div>
   

</section>
<div class="links">
    <a href="http://hng.tech/learn" Attribute: data-testid="hngLink" >HNG Internship</a>
    <a href="http://keyword.dog/" Attribute: data-testid="keywordLink">Keyword</a>
    <a href="http://scrapeanyweb.site/" Attribute: data-testid="scrapeanywebLink">scrapeanyweb</a>
</div>

<script src="clock.js"></script>
</body>
</html>